{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GoFind",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1716573363685,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": true,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Trajet", "ObjetVole", "Maison", "PieceALouer", "Utilisateur", "ApplicationUser"],
    "feignClient": null,
    "gradleEnterpriseHost": "gradle",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZDkzOWRlNThlMmIzZDY3NzRhZDE3ZTI1NmVlYjdkZTIwNGI4ZDVjMmJlZjU1ZWUzYjk0ZDUxZTlmZjc5NTE1ODI3Y2VlZTdmMmFjN2JiMjc2MmM4NjNmNjRhYzEwNGU2M2M2N2MwZWRmMmQ4NzQ0NzBhMTg3NDU4ZmFlMDhkOGI=",
    "lastLiquibaseTimestamp": 1718082215000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.gofing.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
